<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function api(){
            return new Promise ((reslove,rejct)=> {
                setTimeout(()=>{
                    reslove(200);
                    console.log("weather data");
                },
                    2000);
                }
            )  };
            
            api();
        async function getAPI(){
          

        }
    </script>
</body>
</html>